body {
  font-weight: 700;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: 20% 1fr 20%;
  grid-template-areas:
    "hd hd"
    "main sd" "ft ft";
}
.header {
  grid-area: hd;
  background-color: #e0e0e0;
}

.main {
  grid-area: main;
  background-color: #fff8e3;
  padding: 5px;
  display: flex;
  flex-direction: column;
}
.more_items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: 2/1/3/3;
  gap: 5px;
  grid-template-areas:
    "more1 more2"
    "more3 more3";
}
.more {
  background-color: #feeab9;
  height: 100%;
}
.more1 {
  grid-area: more1;
}
.more2 {
  grid-area: more2;
}
.more3 {
  grid-area: more3;
}

.sidebar {
  grid-area: sd;
  background-color: #ddeccb;
}
.footer {
  grid-area: ft;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: #e0e0e0;
  gap: 5px;
  padding: 5px;
  height: max-content;
}
.footer_sec {
  background-color: #fafafa;
}

@media screen and (min-width: 1024px) {
  .footer {
    grid-area: ft;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-color: #e0e0e0;
    gap: 5px;
    padding: 5px;
    height: max-content;
  }
}
@media screen and (max-width: 820px) {
  .footer {
    display: none;
  }
  .container {
    display: grid;
    height: 87vh;
    width: 100vw;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: 20% 3fr;
    grid-template-areas:
      "hd hd"
      "main sd" "ft ft";
  }
  .main {
    grid-area: main;
    background-color: #fff8e3;
    padding: 5px;
    display: flex;
    flex-direction: column;
    height: 97%;
  }
}
@media screen and (max-width: 415px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .header {
    display: none;
  }
  .main {
    height: 50%;
  }
  .sidebar {
    height: 50%;
  }
}
